### ISSUE TITLE
A crash in PFCP resend

### ISSUE THREAD

**Issue by ivan4th** [travelping/upg-vpp#4]
There was a crash with the following stack trace:

```
Core was generated by `/usr/bin/vpp -c /etc/vpp/startup.conf'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __GI_abort () at abort.c:107
107     abort.c: No such file or directory.
(gdb) bt
#0  __GI_abort () at abort.c:107
#1  0x000055d60dd13715 in os_exit (code=<optimized out>) at /src/vpp/src/vpp/vnet/main.c:395
#2  0x00007fd4ad59a135 in unix_signal_handler (signum=11, si=<optimized out>, uc=<optimized out>) at /src/vpp/src/vlib/unix/main.c:184
#3  <signal handler called>
#4  upf_pfcp_send_data (msg=0x7fd49ec0b980) at /src/vpp/src/plugins/upf/upf_pfcp_server.c:82
#5  0x00007fd463532b5f in upf_pfcp_server_rx_msg (msg=0x7fd49fe71340) at /src/vpp/src/plugins/upf/upf_pfcp_server.c:263
#6  pfcp_process (vm=0x7fd4ad7b46c0 <vlib_global_main>, rt=<optimized out>, f=<optimized out>) at /src/vpp/src/plugins/upf/upf_pfcp_server.c:1142
#7  0x00007fd4ad53a1a7 in vlib_process_bootstrap (_a=<optimized out>) at /src/vpp/src/vlib/main.c:1454
#8  0x00007fd4ac980ec4 in clib_calljmp () from /usr/lib/x86_64-linux-gnu/libvppinfra.so.20.09
#9  0x00007fd46c2e7550 in ?? ()
#10 0x00007fd4ad52fcd2 in vlib_process_startup (vm=0x7fd4ad7b46c0 <vlib_global_main>, p=0x7fd46bdc8900, f=0x0) at /src/vpp/src/vlib/main.c:1479
#11 dispatch_process (vm=0x7fd4ad7b46c0 <vlib_global_main>, p=0x7fd46bdc8900, f=0x0, last_time_stamp=<optimized out>) at /src/vpp/src/vlib/main.c:1535
```

Apparently, there is a problem in PFCP resend code that is causing UPG to crash when it re-sends a response to a control plane request.

The line related to re-send: https://github.com/travelping/upg-vpp/blob/e95bbb8637a2bd6915f0557dd7e9d994ed1ff40b/upf/upf_pfcp_server.c#L263

**Comment by ivan4th** [comment]
From the analysis of `core`, `msg->data` is `0x0`

**Comment by ivan4th** [comment]
Fixed in #7 which was later replaced by #12 (a better approach)
