### ISSUE TITLE
"Out of memory" crash in PFCP Association Release E2E test

### ISSUE THREAD

**Issue by ivan4th** [travelping/upg-vpp#87]
So far the problem was only observed in the CI environment. It is not clear at this point if it's a test issue or a real bug. Lowering the rate of session modifications appears to make this problem more rare.
This problem appears only to happen with release builds.

Test:
```
[Fail] Clearing message queue during PFCP Association Release upon timeout [It] should work correcty
```

Diagnostics:
```
Program received signal SIGABRT, Aborted.
0x00007ffff5cb618b in raise () from /lib/x86_64-linux-gnu/libc.so.6
#0  0x00007ffff5cb618b in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff5c95859 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff6385d86 in os_panic () at /src/vpp/src/vppinfra/unix-misc.c:177
#3  0x00007ffff6389637 in clib_mem_alloc_aligned_at_offset (size=2056, align=<optimized out>, align_offset=<optimized out>, os_out_of_memory_on_failure=1) at /src/vpp/src/vppinfra/mem.h:243
#4  vec_resize_allocate_memory (v=<optimized out>, length_increment=2048, data_bytes=2056, header_bytes=8, data_align=<optimized out>, numa_id=<optimized out>) at /src/vpp/src/vppinfra/vec.c:67
#5  0x00007fffb3258a45 in _vec_resize_inline (v=0x0, length_increment=<optimized out>, data_bytes=<optimized out>, header_bytes=<optimized out>, data_align=<optimized out>, numa_id=<optimized out>) at /src/vpp/src/vppinfra/vec.h:170
#6  upf_pfcp_make_response (resp=0x7ffff3f04580, req=0x7fffefaf9ec0, len=2048) at /src/vpp/src/plugins/upf/upf_pfcp_server.c:520
#7  upf_pfcp_send_response (req=0x7fffefaf9ec0, cp_seid=18299514082375153098, type=<optimized out>, grp=<optimized out>) at /src/vpp/src/plugins/upf/upf_pfcp_server.c:532
#8  0x00007fffb32531e3 in session_msg (msg=<optimized out>) at /src/vpp/src/plugins/upf/upf_pfcp_api.c:2644
#9  upf_pfcp_handle_msg (msg=<optimized out>) at /src/vpp/src/plugins/upf/upf_pfcp_api.c:181
```

**Comment by ivan4th** [comment]
The problem occurs b/c of the fixed heap size in VPP which the test manages to exhaust. The default heap size of 1GiB may not be always enough for E2E tests.
The problem goes away after adding `heapsize 2G` to the VPP command line (PR to be posted).
It did not occur in earlier VPP versions just by luck, as the heap usage approaches 1GiB in any case. Some changes in newer VPP increased the heap usage slightly and this caused the test to start to fail. It's worth noting that the release image does allocate more heap than the debug one, possibly due to extra alignment.
Adding `show memory main-heap` to the E2E test in question shows the difference between `stable/1.1` (as of 2085a64) which is based on older VPP and current `master` (as of 2c6e663):

`stable/1.1`:
```
  total: 2.00G, used: 836.59M, free: 1.18G, trimmable: 1.18G
  total: 2.00G, used: 836.59M, free: 1.18G, trimmable: 1.18G
  total: 2.00G, used: 988.19M, free: 1.04G, trimmable: 1.03G
  total: 2.00G, used: 990.13M, free: 1.03G, trimmable: 1.02G
  total: 2.00G, used: 838.45M, free: 1.18G, trimmable: 1.02G
  total: 2.00G, used: 838.44M, free: 1.18G, trimmable: 1.02G
```

master:
```
    total: 1.99G, used: 904.86M, free: 1.12G, trimmable: 1.12G
    total: 1.99G, used: 910.86M, free: 1.11G, trimmable: 1.11G
    total: 1.99G, used: 1.04G, free: 987.91M, trimmable: 982.68M
    total: 1.99G, used: 1.04G, free: 982.01M, trimmable: 970.75M
    total: 1.99G, used: 930.51M, free: 1.09G, trimmable: 966.75M
    total: 1.99G, used: 936.51M, free: 1.09G, trimmable: 966.75M
```

With #96 applied the limit is also no longer hit with master release builds.
