### ISSUE TITLE
UE can't ping anything and crashes VPP

### ISSUE THREAD

**Issue by gantonie** [travelping/upg-vpp#94]
Hi,

I am currently trying to use your UPG plugin in a LTE architecture with erGW.
The UE is connecting to the network and an IP address is attributed to it but it can't reach anything nor be reached by any interface. Moreover, VPP crashes whenever I try to ping the SGi interface of VPP (10.0.0.2 on the diagram below).

My network configuration is the following
![image](https://user-images.githubusercontent.com/25615174/109828559-098cbe00-7c3d-11eb-9060-982636aff826.png)

VPP and erGW are placed in a Ubuntu 20.04 docker container on a computer.
The MME and HSS are both from the Open5GS project and are hosted on the same computer.
I use srsLTE for the eNodeB.

I can see from the command `sh upf session` that my UE is recognised by VPP as the IP address appears there.
```
CP F-SEID: 0xffde7210bfdc4048 (18437299340765315144) @ 192.168.1.2
UP F-SEID: 0xffde7210bfdc4048 (18437299340765315144) @ 192.168.1.1
  PFCP Association: 0
PDR: 1 @ 0x7fd9f4ef3740
  Precedence: 100
  PDI:
    Fields: 00000001
    Source Interface: CP-function
    Network Instance: cp
    Local F-TEID: 2271652686 (0x8766ab4e)
            IPv4: 192.168.1.1
  Outer Header Removal: GTP-U/UDP/IPv4
  FAR Id: 1
  URR Ids: [] @ 0x0
  QER Ids: [] @ 0x0
FAR: 1
  Apply Action: 00000002 == [FORWARD]
  Forward:
    Network Instance: epc
    Destination Interface: 0
CP F-SEID: 0xffde7210c5b30007 (18437299340863275015) @ 192.168.1.2
UP F-SEID: 0xffde7210c5b30007 (18437299340863275015) @ 192.168.1.1
  PFCP Association: 0
  UP Inactivity Timer: 28800 secs, inactive       8.6304 secs (0x00000c05)
PDR: 1 @ 0x7fd9f49a1700
  Precedence: 100
  PDI:
    Fields: 0000000d
    Source Interface: Access
    Network Instance: epc
    Local F-TEID: 3559416503 (0xd42862b7)
            IPv4: 172.20.17.2
    UE IP address (source):
      IPv4 address: 10.180.0.136
    SDF Filter [1]:
      permit out ip from any to assigned 
  Outer Header Removal: GTP-U/UDP/IPv4
  FAR Id: 1
  URR Ids: [1] @ 0x7fd9f4ef6960
  QER Ids: [] @ 0x0
PDR: 2 @ 0x7fd9f49a1780
  Precedence: 100
  PDI:
    Fields: 0000000c
    Source Interface: SGi-LAN
    Network Instance: sgi
    UE IP address (destination):
      IPv4 address: 10.180.0.136
    SDF Filter [1]:
      permit out ip from any to assigned 
  Outer Header Removal: no
  FAR Id: 2
  URR Ids: [1] @ 0x7fd9f4ef6a00
  QER Ids: [] @ 0x0
FAR: 1
  Apply Action: 00000002 == [FORWARD]
  Forward:
    Network Instance: sgi
    Destination Interface: 2
FAR: 2
  Apply Action: 00000002 == [FORWARD]
  Forward:
    Network Instance: epc
    Destination Interface: 0
    Outer Header Creation: [GTP-U/UDP/IPv4],TEID:00000001,IP:172.20.17.1
URR: 1
  Measurement Method: 0003 == [TIME,VOLUME]
  Reporting Triggers: 0000 == []
  Status: 0 == []
  Start Time: 2021/03/03 16:43:21:707
  vTime of First Usage:       0.0000 
  vTime of Last Usage:        0.0000 
  Volume
    Up:    Measured:                    0, Theshold:                    0, Pkts:          0
           Consumed:                    0, Quota:                       0
    Down:  Measured:                    0, Theshold:                    0, Pkts:          0
           Consumed:                    0, Quota:                       0
    Total: Measured:                    0, Theshold:                    0, Pkts:          0
           Consumed:                    0, Quota:                       0
  Time
    Quota:                        0 secs @ 2021/03/03 16:43:30:326, in -16147862 secs, handle 0xffffffff
    Threshold:                    0 secs @ 2021/03/03 16:43:30:326, in -16147862 secs, handle 0xffffffff
```

Here is my `startup.conf`
```
unix {
  nodaemon
  log /tmp/vpp.log
  full-coredump
  gid vpp
  interactive
  cli-listen localhost:5002
  exec init.conf
}

api-trace {
  on
}

api-segment {
  gid vpp
}

plugins {
    path /usr/src/upg-vpp/vpp/build-root/install-vpp_debug-native/vpp/lib/vpp_plugins/
    plugin dpdk_plugin.so { disable }
    plugin gtpu_plugin.so { disable }
    plugin upf_plugin.so { enable }
}
```

And my `init.conf`
```
ip table add 1
ip table add 2
ip6 table add 1
ip6 table add 2

create host-interface name grx
set interface mac address host-grx 02:42:ac:14:11:02
set interface mtu 1500 host-grx
set interface ip table host-grx 1
set interface ip address host-grx 172.20.17.2/24
set interface state host-grx up

create host-interface name sgi
set interface mac address host-sgi 02:42:0a:00:00:02
set interface mtu 1500 host-sgi
set interface ip table host-sgi 2
set interface ip address host-sgi 10.0.0.2/24
set interface state host-sgi up

create tap host-ip4-addr 192.168.1.2/24
set int ip address tap0 192.168.1.1/24
set int state tap0 up

ip route add 0.0.0.0/0 table 2 via 10.0.0.1 host-sgi

upf pfcp endpoint ip 192.168.1.1 vrf 0

upf nwi name cp vrf 0
upf nwi name epc vrf 1
upf nwi name sgi vrf 2

upf gtpu endpoint ip 192.168.1.1 nwi cp teid 0x80000000/2
upf gtpu endpoint ip 172.20.17.2 nwi epc teid 0x80000000/2
```

Thank you in advance

**Comment by ivan4th** [comment]
Thanks for the report. Do you have a coredump for the crash or could you please run VPP under gdb to get the stack trace:
```
gdb --args /path/to/vpp -c /path/to/startup.conf
r
# after crash:
bt full 30
```

**Comment by gantonie** [comment]
I apologise for the delay.

When I try to ping the SGi interface from the UE, VPP with gdb returns this
```
DBGvpp# /usr/src/upg-vpp/vpp/src/plugins/upf/upf_session_dpo.c:426 (upf_ip4_session_dpo_node_fn_hsw) assertion `!((b)->flags & UPF_BUFFER_F_GTPU_INITIALIZED)' fails

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
```

Here is the output of `bt full 30`
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
        set = {__val = {0, 140736272781584, 2, 9223372036854775822, 0, 0, 0, 0, 0, 0, 5335729, 0, 0, 140737329983501, 0, 93824993305248}}
        pid = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
#1  0x00007ffff688a859 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {140737329930307, 140736256225216, 140736260557040, 93824992260704, 140737353822485, 
              140736270511584, 3076570368, 140737353899776, 93824993305248, 7597679427751605295, 8029178664428990559, 3546082429144233074, 140736269958400, 140736269958416, 
              140736269958424, 140737333840448}}, sa_flags = -154513920, sa_restorer = 0x7fffb6d14910}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x000055555555cef2 in os_panic () at /usr/src/upg-vpp/vpp/src/vpp/vnet/main.c:371
No locals.
#3  0x00007ffff6a8bb3b in debugger () at /usr/src/upg-vpp/vpp/src/vppinfra/error.c:84
No locals.
#4  0x00007ffff6a8bf32 in _clib_error (how_to_die=2, function_name=0x0, line_number=0, fmt=0x7fffb47a8818 "%s:%d (%s) assertion `%s' fails")
    at /usr/src/upg-vpp/vpp/src/vppinfra/error.c:143
        msg = 0x0
        va = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffb6d14a60, reg_save_area = 0x7fffb6d14980}}
#5  0x00007fffb465a5d4 in upf_ip4_session_dpo_node_fn_hsw (vm=0x7ffff6ca4a40 <vlib_global_main>, node=0x7fffb670c240, from_frame=0x7fffb789d380)
    at /usr/src/upg-vpp/vpp/src/plugins/upf/upf_session_dpo.c:426
        ip0 = 0x10024c7c32
        error0 = 1
        n_left_to_next = 255
        b = 0x10024c7b00
        bi = 602604
        error_node = 0x7fffb671b240
        n_left_from = 0
        next_index = 0
        from = 0x7fffb789d394
        to_next = 0x7fffb76aa4d4
        gtm = 0x7fffb4819440 <upf_main>
        next = 0
        sidx = 1
        __FUNCTION__ = "upf_ip4_session_dpo_node_fn_hsw"
#6  0x00007ffff6bf97d4 in dispatch_node (vm=0x7ffff6ca4a40 <vlib_global_main>, node=0x7fffb670c240, type=VLIB_NODE_TYPE_INTERNAL, dispatch_state=VLIB_NODE_STATE_POLLING, 
    frame=0x7fffb789d380, last_time_stamp=6795155973138) at /usr/src/upg-vpp/vpp/src/vlib/main.c:1194
        n = 1
        v = 0
        t = 6795155973138
        nm = 0x7ffff6ca4ba8 <vlib_global_main+360>
        nf = 0x7fffb7229cb8
        __FUNCTION__ = "dispatch_node"
        i = <optimized out>
        from = <optimized out>
        b = <optimized out>
#7  0x00007ffff6bf9ee2 in dispatch_pending_node (vm=0x7ffff6ca4a40 <vlib_global_main>, pending_frame_index=16, last_time_stamp=6795155973138)
    at /usr/src/upg-vpp/vpp/src/vlib/main.c:1353
        nm = 0x7ffff6ca4ba8 <vlib_global_main+360>
        f = 0x7fffb789d380
        nf = 0x7fffb72348a8
        nf_placeholder = {frame = 0x7fffb7615050, node_runtime_index = 8, flags = 0, vectors_since_last_overflow = 3076608080}
--Type <RET> for more, q to quit, c to continue without paging-- 
        n = 0x7fffb670c240
        restore_frame = 0x7fffb789d380
        p = 0x7fffb7684000
        __FUNCTION__ = "dispatch_pending_node"
#8  0x00007ffff6bfbf42 in vlib_main_or_worker_loop (vm=0x7ffff6ca4a40 <vlib_global_main>, is_main=1) at /usr/src/upg-vpp/vpp/src/vlib/main.c:1848
        n = 0x7fffb66e2600
        nm = 0x7ffff6ca4ba8 <vlib_global_main+360>
        tm = 0x7ffff6ca5340 <vlib_thread_main>
        i = 16
        cpu_time_now = 6795155973138
        now = 29.880849768809789
        fqm = 0x2
        frame_queue_check_counter = 0
        __FUNCTION__ = "vlib_main_or_worker_loop"
#9  0x00007ffff6bfc9a8 in vlib_main_loop (vm=0x7ffff6ca4a40 <vlib_global_main>) at /usr/src/upg-vpp/vpp/src/vlib/main.c:1976
No locals.
#10 0x00007ffff6bfd7ae in vlib_main (vm=0x7ffff6ca4a40 <vlib_global_main>, input=0x7fffb6d14fb0) at /usr/src/upg-vpp/vpp/src/vlib/main.c:2222
        error = 0x0
        nm = 0x7ffff6ca4ba8 <vlib_global_main+360>
#11 0x00007ffff6c674b2 in thread0 (arg=140737333840448) at /usr/src/upg-vpp/vpp/src/vlib/unix/main.c:660
        vm = 0x7ffff6ca4a40 <vlib_global_main>
        input = {
          buffer = 0x7fffb8648820 "plugins { path /usr/src/upg-vpp/vpp/build-root/install-vpp_debug-native/vpp/lib/vpp_plugins/ plugin dpdk_plugin.so { disable } plugin gtpu_plugin.so { disable } plugin upf_plugin.so { enable } }", index = 18446744073709551615, buffer_marks = 0x7fffb697e8f0, fill_buffer = 0x0, fill_buffer_arg = 0x0}
        i = 320017171
#12 0x00007ffff6aaaa4c in clib_calljmp () at /usr/src/upg-vpp/vpp/src/vppinfra/longjmp.S:123
No locals.
#13 0x00007fffffffd1e0 in ?? ()
No symbol table info available.
#14 0x00007ffff6c67a5b in vlib_unix_main (argc=44, argv=0x55555565c9a0) at /usr/src/upg-vpp/vpp/src/vlib/unix/main.c:733
        vm = 0x7ffff6ca4a40 <vlib_global_main>
        input = {buffer = 0x0, index = 0, buffer_marks = 0x0, fill_buffer = 0x0, fill_buffer_arg = 0x0}
        e = 0x0
        i = 0
        __FUNCTION__ = "vlib_unix_main"
#15 0x000055555555c825 in main (argc=44, argv=0x55555565c9a0) at /usr/src/upg-vpp/vpp/src/vpp/vnet/main.c:296
        tmp = {cacheline0 = 0x7fffffffd440 "", wait_at_barrier = 0x7000, workers_at_barrier = 0x8000, cacheline1 = 0x7fffffffd480 "x\242", thread_mheap = 0xa278, 
          thread_stack = 0xabe0 <error: Cannot access memory at address 0xabe0>, thread_function = 0x8000, thread_function_arg = 0x3, recursion_level = 745472, elog_track = {
            name = 0x1 <error: Cannot access memory at address 0x1>, track_index_plus_one = 1363968}, instance_id = 1372160, registration = 0x14e104, 
          name = 0x14e110 <error: Cannot access memory at address 0x14e110>, barrier_sync_count = 1359872, barrier_elog_enabled = 3 '\003', 
          barrier_caller = 0x2127ad <error: Cannot access memory at address 0x2127ad>, barrier_context = 0x2127ad <error: Cannot access memory at address 0x2127ad>, 
          node_reforks_required = 0x78000, lwp = 5, cpu_id = 2174976, core_id = 1, numa_id = 0, thread_id = 2765856}
        i = 43
        vm = 0x7ffff6ca4a40 <vlib_global_main>
        main_heap_size = 1073741824
        sizep = 0x0
        size = 0
        main_core = 1
        cpuset = {__bits = {2, 0 <repeats 15 times>}}
        main_heap = 0x7fffb63e1010
        msg = 0x5555556291e8 "ERROR: This binary requires CPU with %s extensions.\n"
```

**Comment by ivan4th** [comment]
Hi, thanks for the stack trace. Looks like you're hitting an interesting edge case here that we were unable to observe in our environment so far. If this is not too much to ask, could you please do the following:

1. Do a release build or comment out [this ASSERT](https://github.com/travelping/upg-vpp/blob/9f3e064dc6184348640be4971d8cfc8f413edfa1/upf/upf.h#L89) and rebuild
2. Enable dispatch trace: `pcap dispatch trace on max 10000 file vppcapture`
3. Try passing the traffic after initiating the session. That might not work but hopefully VPP will not crash without the ASSERT in place.
4. Disable VPP dispatch trace to have it saved: `pcap dispatch trace off`. It will be written to `/tmp/vppcapture`
5. Attach the dispatch trace file here.

Thanks!

**Comment by ivan4th** [comment]
Also, grabbing textual packet trace wouldn't harm either:

`trace add af-packet input 10`
then after trying to pass the traffic
`show trace`

**Comment by gantonie** [comment]
After deleting the ASSEST line and rebuilding, I can now ping the SGi interface without VPP crashing and it is responding to the ICMP requests.
However the UE still cannot access to the other addresses (I don't have a second UE for the moment to test if they can see each other) nor the Internet.

It also seems that I can't ping the UE from the VPP CLI nor the docker container or the computer.

The following zip contains three files: 
- `vppcapture` from the `pcap dispatch` command after testing several IP addresses to ping
- `trace_sgi_interface`, the output of `trace add` after pinging 10.0.0.2, the SGi interface
- `trace_internet_fail`, the output of `trace add` after pinging 8.8.8.8 which is not responding

[vpp_traces.zip](https://github.com/travelping/upg-vpp/files/6085746/vpp_traces.zip)

**Comment by gantonie** [comment]
Hi,

I tested the architecture with two UEs connected to the eNodeB. They both can ping each other and the SGi interface of VPP but cannot access anything else.

I also bumped into another VPP crash when trying to run the command `nmap -sn 10.0.0.1/30` from the UE. It doesn't occur when I try to nmap any other network.
```
DBGvpp# /usr/src/upg-vpp/vpp/src/plugins/upf/upf_flow_node.c:328 (upf_flow_process) assertion `b0->flags & UPF_BUFFER_F_GTPU_INITIALIZED' fails
Aborted (core dumped)
```

**Comment by ivan4th** [comment]
Hi again, sorry for delay. There's indeed a bug in UPG related to how pinging SGi interface is handled, and we will work on it.
It is related to the UPG subgraph check mechanism and only affects debug images.

Your connectivity problem doesn't seem to be related to it directly, though. Looking at the dispatch trace, the packets e.g. for `8.8.8.8` are sent out from the SGi interface just fine, but no replies from `8.8.8.8` ever reach it. Did you try `tcpdump` on SGi side to see if there's some problem outside UPG?

**Comment by ivan4th** [comment]
Looks like the traffic destined for `10.180.0.136` (from outside) doesn't reach SGi interface at all. This appears to be a routing/NAT problem on the host machine. Maybe you need to set up NAT on the box? Looks like `10.0.0.2` is covered by NAT, while `10.180.0.166` is not. Maybe it's a subnet mask problem?

**Comment by gantonie** [comment]
I tried to change the PDN address pool from 10.180.0.1/24 to 10.0.0.1/24 since the host machine has a nat rule for the 10.0.0.0/24 subnet but the problem seems to persist.

**Comment by ivan4th** [comment]
Well you can't have UE IPs in SGi subnet ... Maybe changing host nat rule to 10.0.0.0/8 and keeping 10.180.0.1/24 PDN address pool will work better?

**Comment by gantonie** [comment]
I still can't reach anything from the UE. Maybe the problem is coming from the docker network?

**Comment by ivan4th** [comment]
It's possible. You may need to add route to `10.180.0.0/24` via the container IP on the host.

**Comment by gantonie** [comment]
That was the problem. I can now reach 8.8.8.8 from the UE now.

Thank you very much for your time.

**Comment by ivan4th** [comment]
You're welcome. I've made a separate issue for the problem with pinging SGi IP

**Comment by gantonie** [comment]
I started off with [this walkthrough](https://github.com/travelping/ergw/blob/master/doc/walkthrough-saegw.md) but the configurations are outdated.

For the erGW configuration, you can refer to [this issue](https://github.com/travelping/ergw/issues/324) which provides a suitable `ergw-c-node.config` file.

For the UPG-VPP part, you need to run this to install VPP with this plugin:
```
cd /usr/src
git clone https://github.com/travelping/upg-vpp
cd upg-vpp
make update-vpp
cd vpp
make install-deps
make install-ext-deps
make build
```

The `startup.conf` and `init.conf` I use are the one from [here](https://github.com/travelping/upg-vpp/issues/94#issue-821231625).
Also, you don't need to run the `sudo ip addr add 192.168.1.2/24 dev vpptap` from the walkthrough.

**Comment by infinitydon** [comment]
Thanks @gantonie!
